{
  "workspace": [],
  "nodeModulesDir": "auto",
  "tasks": {
    "gen-openapi-doc": "deno run --allow-env --allow-read --allow-write src/openApi/updateOpenApi.ts",
    "trial-run-server": "TLS__INTERNAL__CA_CRT=test SERVICE_ROUTES='{}' deno run --allow-env --allow-read --allow-write --allow-net index.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "crypto": "node:crypto",
    "fs": "node:fs",
    "http": "node:http",
    "@asteasolutions/zod-to-openapi": "npm:@asteasolutions/zod-to-openapi@7.3.0",
    "express": "npm:express@5.0.0",
    "jsonwebtoken": "npm:jsonwebtoken@9.0.2",
    "yaml": "npm:yaml@2.6.1",
    "zod": "npm:zod@3.23.8",
    "hdb": "npm:hdb@2.27.1",
    "pg": "npm:pg@^8.13.0",
    "lodash": "npm:lodash",
    "winston": "npm:winston",
    "async": "npm:async",
    "bcryptjs": "npm:bcryptjs",
    "pako": "npm:pako",
    "https": "node:https",
    "path": "node:path",
    "url": "node:url",
    "util": "node:util",
    "os": "node:os",
    "events": "node:events",
    "stream": "node:stream",
    "buffer": "node:buffer",
    "process": "node:process",
    "assert": "node:assert"
  }
}
