{
  "workspace": [],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "./setup.ts": "./setup.ts",
    "express": "npm:express@^4.19.2",
    "./src/routes/routes": "./src/routes/routes.ts",
    "./src/services/server": "./src/services/server.ts",
    "./src/env": "./src/env.ts",
    "./src/api/BaseAPI": "./src/api/BaseAPI.ts",
    "./src/api/WebAPIAPI": "./src/api/WebAPIAPI.ts",
    "./src/api/TerminologyAPI": "./src/api/TerminologyAPI.ts",
    "./src/api/VocabularyAPI": "./src/api/VocabularyAPI.ts",
    "./src/tools/cohort-management.tools": "./src/tools/cohort-management.tools.ts",
    "./src/tools/cohort-instruction.tools": "./src/tools/cohort-instruction.tools.ts",
    "./src/tools/cohort-validation.tools": "./src/tools/cohort-validation.tools.ts",
    "./src/tools/cohort-builder.tools": "./src/tools/cohort-builder.tools.ts",
    "./src/api/AnalyticsAPI": "./src/api/AnalyticsAPI.ts",
    "./src/lib/cohortDeepLink": "./src/lib/cohortDeepLink.ts",
    "./src/lib/cohortBookmarkTree": "./src/lib/cohortBookmarkTree.ts",
    "./src/lib/cohortModel": "./src/lib/cohortModel.ts",
    "./src/lib/cohortResolver": "./src/lib/cohortResolver.ts",
    "./src/tools/phenotype-library.tools": "./src/tools/phenotype-library.tools.ts",
    "./src/prompts/cohort.prompts": "./src/prompts/cohort.prompts.ts",
    "./src/types/tool-schemas": "./src/types/tool-schemas.ts",
    "./src/utils/request-helpers": "./src/utils/request-helpers.ts",
    "./src/utils/phenotype-helpers": "./src/utils/phenotype-helpers.ts",
    "./src/utils/embedding-helpers": "./src/utils/embedding-helpers.ts",
    "./src/config/server.config": "./src/config/server.config.ts",
    "./src/tools/strategus.tools": "./src/tools/strategus.tools.ts",
    "./src/tools/concept-set-management.tools": "./src/tools/concept-set-management.tools.ts",
    "./src/utils/strategus_helpers": "./src/utils/strategus_helpers.ts",
    "./src/resources/cohort.resources": "./src/resources/cohort.resources.ts",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk",
    "@modelcontextprotocol/sdk/server/streamableHttp.js": "npm:@modelcontextprotocol/sdk@^1.20.2/server/streamableHttp.js",
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@^1.20.2/server/mcp.js",
    "zod": "npm:zod@^3.25.76",
    "papaparse": "npm:papaparse@^5.4.1",
    "pako": "npm:pako@1.0.11"
  }
}
